{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww23440\viewh24660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Test 1 WEB2000 - Final 
\b0 \
\
\
1.	How do we measure the length of the critical rendering path? 
\b (10 pts) \
\
	ANSWER:  
\b0 	ii. By the number of actions the browser must take (eg run js, build cssom, build dom, etc) 	in order to fully load and render your page \
 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri-7910\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	i.	}By the number of server round trips your page must do in order to fully load and render \
{\listtext	ii.	}By the number of actions the browser must take (eg run js, build cssom, build dom, etc) in order to fully load and render your page \
{\listtext	iii.	}By counting the number of all external resources that must be loaded \
{\listtext	iv.	}By counting the number of render-blocking external resources that must be loaded \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0  \
2.	What are the events in the Timeline pane which show the DOM being built, the CSSOM being built, and 	the render tree being built? 
\b (10 pts
\b0 ) \
\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\ri-7910\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 	
\b ANSWER:
\b0   i.  
\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Parse HTML, Parse CSS, Layout
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri-7910\pardirnatural\partightenfactor0
\ls3\ilvl0
\f1\fs32 \cf2 \cb3 {\listtext	i.	}\expnd0\expndtw0\kerning0
Parse HTML, Parse CSS, Layout\cb1 \
\ls3\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Parse HTML, Recalculate Style, Layout\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
Parse HTML, Recalculate Style, Paint
\f0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0  \
3.	What is the render tree? 
\b (10 pts) 
\b0 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\'95	}Render Tree \'96 The combination of the DOM and CSSOM. The CSSOM and DOM trees are 		combined into a render tree, which is then used to compute the layout of each visible element and 		serves as an input to the paint process that renders the pixels to screen. Optimizing each of these 		steps is critical to achieving optimal rendering performance. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0  \
4.	What are three things you can do in order to speed up a website's load time? 
\b (10 pts) 
\b0 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\'95	}Avoid landing page redirects \
{\listtext	\'95	}Enable compression \
{\listtext	\'95	}Minify CSS \
{\listtext	\'95	}Minify HTML \
{\listtext	\'95	}Minify JavaScript \
{\listtext	\'95	}Prioritize visible content \
{\listtext	\'95	}Reduce server response time \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0  \
5.	What is the name of the Google tool you can use to see a list of things you can do to improve your 	page's load speed? 
\b (10 pts) 
\b0 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\'95	}PageSpeed Insights tool \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0  \
6.	What is the purpose of including multiple <source> elements within a single <video> element? \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\'95	}It is commonly used to serve the same media content in multiple formats supported by different 		browsers. \
{\listtext	\'95	} The HTML <source> element specifies multiple media resources for either the <picture>, the 		<audio> or the <video> element. It is an empty element.  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0  \
7.	Use webpack to bundle all the files in the following project: https://github.com/Swolebrain/connect4 \
	i.	Setup Steps: \
	ii.	Fork the project by going to the above link and clicking "Fork" near the top right of the screen \
	iii.	The project will now have a copy in your own github page. Clone it from there. \
	iv.	In your computer, initialize this folder as a node project. \
	v.	Install webpack, webpack dev server, and make sure they are saved as development 		dependencies in package.json \
	vi.	Split out the code from the createTable function and the isLegitEdge function into separate files. 		Make sure each function has its own file. \
	vii.	Back in your main file, require/import the contents of your two new files \
	viii.	Create an npm script to use webpack to fire the dev server and create a javascript bundle (one 		single file containing all your JS). \
	ix.	Do anything else you need to do in order to get the bundle working and test your site. \
	x.	Before submitting, ensure your code is bundled into one file. \
	xi.	Commit and push to github \
	xii.	
\b Upload the game to yourname.fvi-grad.com 
\b0 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs20 \cf0 {{\NeXTGraphic 1.jpeg \width22640 \height18640
}¬}
\fs36 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0 \
\
8.	Bonus points: Produce a minified bundle for the exercise above using an uglify plugin. \
 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ri-7910\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\'95	}Used: uglifyjs --compress --mangle -o dist/bundleoutput.js -- dist/bundle.js  
\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-7910\pardirnatural\partightenfactor0
\cf0 \
}